# cms-user-service

./: .gitignore  Cms.UserService.sln  README.md  api.Dockerfile  cms-user-service.code-workspace
.github/workflows/: build.yaml
src/Cms.UserService/src/Api/src/: Cms.UserService.Api.csproj  Program.cs  appsettings.Development.json
src/Cms.UserService/src/Api/src/Controllers/: UserController.cs
src/Cms.UserService/src/Api/src/Extensions/: ConfigurationExtension.cs  HealthCheckExtension.cs  OtelExtension.cs  WolverineExtension.cs
src/Cms.UserService/src/Api/src/Properties/: launchSettings.json
src/Cms.UserService/src/Application/src/: Cms.UserService.Application.csproj  DependencyInjection.cs
src/Cms.UserService/src/Application/src/Contracts/: UserCreateRequest.cs  UserCreateResponse.cs  UserDeleteRequest.cs  UserGetByIdRequest.cs  UserGetByIdResponse.cs  UserGetByIdResponseImage.cs
src/Cms.UserService/src/Application/src/Services/: UserService.cs
src/Cms.UserService/src/Application/src/Services/Interfaces/: IUserService.cs
src/Cms.UserService/src/Cli/src/: Cms.UserService.Cli.csproj  Program.cs  appsettings.json
src/Cms.UserService/src/Cli/src/Commands/: ApplyMigrationsCommand.cs
src/Cms.UserService/src/Domain/src/Entities/: User.cs
src/Cms.UserService/src/Domain/src/Entities/ Base/: BaseEntity.cs
src/Cms.UserService/src/Infrastructure/src/: Cms.UserService.Infrastructure.csproj  DependencyInjection.cs
src/Cms.UserService/src/Infrastructure/src/Persistence/: UserDbContext.cs
src/Cms.UserService/src/Infrastructure/src/Persistence/Configurations/: UserEntityConfiguration.cs
src/Cms.UserService/src/Infrastructure/src/Persistence/Migrations/: 20250413081107_Init.Designer.cs  20250413081107_Init.cs  UserDbContextModelSnapshot.cs
src/Cms.UserService/src/Infrastructure/src/Persistence/Repositories/: UserRepository.cs
src/Cms.UserService/src/Infrastructure/src/Persistence/Repositories/Base/: BaseRepository.cs
src/Cms.UserService/src/Infrastructure/src/Persistence/Repositories/Base/Interfaces/: IBaseRepository.cs
src/Cms.UserService/src/Infrastructure/src/Persistence/Repositories/Interfaces/: IUserRepository.cs
src/Cms.UserService/src/Infrastructure/src/Persistence/UnitOfWork/: UnitOfWork.cs
src/Cms.UserService/src/Infrastructure/src/Persistence/UnitOfWork/Interfaces/: IUnitOfWork.cs
src/Cms.UserService/src/Infrastructure/src/Services/: ImageService.cs  PersistenceService.cs
src/Cms.UserService/src/Infrastructure/src/Services/Interfaces/: IImageService.cs  IPersistenceService.cs
