<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\src\Cms.UserService.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\src\Cms.UserService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
